{
  "name": "eager-cover-message",
  "version": "0.0.0",
  "description": "A cover message built with [Eager](https://eager.io).",
  "main": "app.js",
  "scripts": {
    "watch:js": "onchange -i src/app.js -- node scripts/build.js",
    "watch:css": "postcss --watch --use autoprefixer -o build/app.css src/app.css",
    "build": "NODE_ENV=production node scripts/build.js && postcss --use autoprefixer -o build/app.css src/app.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConzorKingKong/EagerCoverMessage.git"
  },
  "author": "Teffen Ellis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ConzorKingKong/EagerCoverMessage/issues"
  },
  "homepage": "https://github.com/ConzorKingKong/EagerCoverMessage#readme",
  "dependencies": {
    "eager-email-utils": "EagerIO/EmailUtils#v1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "babel-eslint": "5.0.0",
    "babel-preset-es2015-rollup": "1.1.1",
    "babel-preset-stage-0": "6.3.13",
    "eslint": "2.2.0",
    "eslint-loader": "1.3.0",
    "eslint-plugin-babel": "3.1.0",
    "onchange": "^2.4.0",
    "postcss-cli": "2.5.1",
    "rollup": "0.25.8",
    "rollup-plugin-babel": "2.4.0",
    "rollup-plugin-node-resolve": "1.5.0"
  }
}
